# assignment

./: build.gradle
apk/: app-debug.apk
src/androidTest/java/com/manish/assignment/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/manish/assignment/: Adapter.java  DetailsActivity.java  MainActivity.java
src/main/java/com/manish/assignment/db/: Appdatabase.java  User.java  UserDao.java
src/main/java/com/manish/assignment/pojo/: MyListData.java
src/main/java/com/manish/assignment/util/: Converter.java
src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
src/test/java/com/manish/assignment/: ExampleUnitTest.java
